<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comissao</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: sans-serif;
        }
        h1,p{
            text-align: center;
        }
       section{border-radius: 5px;
        padding: 10px;
        background-color: aliceblue;
        width: 300px;
        height: 350px;
        margin: auto;
       }
       #calculo{
        display: none;
        margin-top: 100px;
       }
      #login{
        margin-left: 1.5em;
      }
     
   
       #venda{
        margin: 1.5em;
       }
    </style>
</head>
<body>
    <main>
        <header><h1>Calcule sua comissão</h1></header>

        <section>
            <p>Faça login!</p>
             <p> coloque seu ID</p>
             <div id="login">
                <input type="number" id="nn">
                <input type="button" value="enviar" onclick="fazer()">
            </div>
        

            <div id="calculo">
                <p>Qual foi o valor da venda?</p>
                <div id="venda">
                    <input type="number" id="valor">
                    <input type="button" value="calcular" onclick="calcularComissao()">
                </div>
                <div id="res"></div>
            </div>
        </section>

        <script>
            var local = document.querySelector("#calculo")
            var l = (local.value)
            let caua = 1234
            function fazer(){
                var id = document.querySelector('#nn')
                var a = (id.value)
                if(caua == a){
                alert("O LOGIN FOI CONFIRMADO")
              document.getElementById('calculo').style.display = 'block'

}

}

            function calcularComissao() {
                var inputValor = document.querySelector('#valor');
                var valor = Number(inputValor.value);
                var resultado = valor * 0.05;
                  
                var res = document.querySelector('#res');
                res.innerHTML = `O valor da sua comissão pela venda de ${valor} é de ${resultado}`;
            }
        </script>
    </main>
</body>
</html>
